<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.example.gokul.favr_v2.MakePostActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/rl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/ll"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnThought"
                    android:textColor="#EC7568"
                    android:background="@drawable/thought_button"
                    android:text="Thought"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:textColor="#55D98D"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPrediction"
                    android:background="@drawable/prediction_button"
                    android:layout_marginRight="10dp"
                    android:text="Prediction"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:textColor="#60AEE3"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnQuestion"
                    android:background="@drawable/question_button"
                    android:text="Question"
                    />
            </LinearLayout>
            <EditText
                android:hint="Post about something current..."
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/editpost"
                android:id="@+id/tv"
                android:padding="10dp"
                android:gravity="left|top"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/ll"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:id="@+id/ll2"
                android:layout_below="@+id/tv"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:background="@drawable/image_button"
                    android:layout_weight=".8"
                    android:textSize="15dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/editOptionInput"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:layout_marginRight="2.5dp"
                    android:hint="Enter a bid option here..."
                    android:layout_height="50dp" />
                <ImageButton
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:src="@drawable/plus_white"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@drawable/image_button2"
                    android:id="@+id/btn"
                    android:layout_weight=".2"
                    android:layout_height="50dp" />
            </LinearLayout>
            <ListView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/addOptionListView"
                android:layout_below="@+id/ll2"
                android:layout_width="match_parent"
                android:isScrollContainer="false"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>