<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gokul.favr_v2.UserProfileActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llUserInfo"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/stakeit_pic"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/textUserProfileName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:text="firstName lastName"
                    />
                <TextView android:id="@+id/textUserProfileUsername"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:text="username"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:background="@drawable/count_shape"
            android:text="asd"
            android:id="@+id/textTotalPosts"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/llUserInfo"
            android:layout_width="145dp"
            android:layout_height="145dp" />
        <TextView
            android:background="@drawable/count_shape1"
            android:text="asd"
            android:textColor="@color/white"
            android:textSize="17.5dp"
            android:gravity="center"
            android:layout_below="@+id/textTotalPosts"
            android:layout_width="110dp"
            android:id="@+id/textTotalPoints"
            android:layout_height="110dp" />
        <TextView
            android:background="@drawable/count_shape3"
            android:text="416 \n points left"
            android:textSize="17.5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textTotalPosts"
            android:layout_width="110dp"
            android:id="@+id/textTotalFlags"
            android:layout_height="110dp" />
        <TextView
            android:background="@drawable/count_shape4"
            android:text="2 \n comments"
            android:textSize="17.5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textTotalFlags"
            android:layout_width="110dp"
            android:id="@+id/textTotalBets"
            android:layout_height="110dp" />
    </RelativeLayout>
</RelativeLayout>
