<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/rLayout"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@drawable/roundedbutton"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="null"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FCFCFC"
        android:gravity="center_horizontal"
        android:text="Example"
        android:layout_marginTop="8dp"
        android:layout_alignBottom="@+id/imageView"
        android:textSize="25sp" />

</RelativeLayout>